pipelines:
  default:
    - step:
        name: Heroku deployment
        deployment: production
        script:
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
